<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaKaoTalkCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bUk-hQ-KXo">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="ELm-5a-Qr6" customClass="SignInViewController" customModule="KaKaoTalkCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnP-mk-bOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaotalk_splash" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-dq-5gC">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Wp-Ai-sLe"/>
                                    <constraint firstAttribute="width" constant="100" id="HLX-90-kbX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-U7-tUp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="354" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zYX-o7-gc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-E8-ai0" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="402" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVn-Dz-OOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-bb-6pd">
                                <rect key="frame" x="20" y="498" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bT-A8-zBU"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpEvent:" destination="ELm-5a-Qr6" eventType="touchUpInside" id="jgP-tc-usw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-yw-Kx3">
                                <rect key="frame" x="20" y="450" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1a-Rj-bJm"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInEvent:" destination="ELm-5a-Qr6" eventType="touchUpInside" id="Pso-02-Snk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.8862745098" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hm0-bb-6pd" firstAttribute="width" secondItem="j5i-U7-tUp" secondAttribute="width" id="3I3-3h-aEM"/>
                            <constraint firstItem="TJM-yw-Kx3" firstAttribute="width" secondItem="j5i-U7-tUp" secondAttribute="width" id="46I-Cp-NR9"/>
                            <constraint firstItem="Hm0-bb-6pd" firstAttribute="leading" secondItem="e5B-tR-fFH" secondAttribute="leading" constant="20" id="7vY-zW-dIz"/>
                            <constraint firstItem="q6y-E8-ai0" firstAttribute="width" secondItem="j5i-U7-tUp" secondAttribute="width" id="As7-8v-fmc"/>
                            <constraint firstItem="j5i-U7-tUp" firstAttribute="top" secondItem="gnr-dq-5gC" secondAttribute="bottom" constant="70" id="Eyd-98-UZC"/>
                            <constraint firstItem="TJM-yw-Kx3" firstAttribute="height" secondItem="j5i-U7-tUp" secondAttribute="height" id="FcE-Yy-UIS"/>
                            <constraint firstItem="j5i-U7-tUp" firstAttribute="leading" secondItem="e5B-tR-fFH" secondAttribute="leading" constant="20" id="Oef-iV-48K"/>
                            <constraint firstItem="q6y-E8-ai0" firstAttribute="leading" secondItem="e5B-tR-fFH" secondAttribute="leading" constant="20" id="Ohk-cT-Bad"/>
                            <constraint firstItem="TJM-yw-Kx3" firstAttribute="top" secondItem="q6y-E8-ai0" secondAttribute="bottom" constant="8" id="Rmm-a8-mgd"/>
                            <constraint firstItem="e5B-tR-fFH" firstAttribute="trailing" secondItem="q6y-E8-ai0" secondAttribute="trailing" constant="20" id="aXz-s0-3Bl"/>
                            <constraint firstItem="Hm0-bb-6pd" firstAttribute="height" secondItem="j5i-U7-tUp" secondAttribute="height" id="crK-Ru-YPS"/>
                            <constraint firstItem="q6y-E8-ai0" firstAttribute="top" secondItem="j5i-U7-tUp" secondAttribute="bottom" constant="8" id="dZL-1j-aet"/>
                            <constraint firstItem="q6y-E8-ai0" firstAttribute="height" secondItem="j5i-U7-tUp" secondAttribute="height" id="eF3-Wm-sOW"/>
                            <constraint firstItem="e5B-tR-fFH" firstAttribute="trailing" secondItem="j5i-U7-tUp" secondAttribute="trailing" constant="20" id="fdK-ub-83Z"/>
                            <constraint firstItem="e5B-tR-fFH" firstAttribute="trailing" secondItem="Hm0-bb-6pd" secondAttribute="trailing" constant="20" id="hF8-K9-PLm"/>
                            <constraint firstItem="TJM-yw-Kx3" firstAttribute="leading" secondItem="e5B-tR-fFH" secondAttribute="leading" constant="20" id="j1u-oK-zCz"/>
                            <constraint firstItem="gnr-dq-5gC" firstAttribute="top" secondItem="e5B-tR-fFH" secondAttribute="top" constant="140" id="l0F-k7-nvk"/>
                            <constraint firstItem="gnr-dq-5gC" firstAttribute="centerX" secondItem="dnP-mk-bOU" secondAttribute="centerX" id="nvh-tw-6rb"/>
                            <constraint firstItem="Hm0-bb-6pd" firstAttribute="top" secondItem="TJM-yw-Kx3" secondAttribute="bottom" constant="8" id="taY-ug-EdX"/>
                            <constraint firstItem="e5B-tR-fFH" firstAttribute="trailing" secondItem="TJM-yw-Kx3" secondAttribute="trailing" constant="20" id="w8m-2a-P0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5B-tR-fFH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j5i-U7-tUp" id="pdg-TU-nyI"/>
                        <outlet property="passwordTextField" destination="q6y-E8-ai0" id="yOK-dr-zkU"/>
                        <outlet property="signInButton" destination="TJM-yw-Kx3" id="7hh-HQ-APZ"/>
                        <outlet property="signUpButton" destination="Hm0-bb-6pd" id="ACe-nF-cZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xa-1q-Kxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="103.79464285714285"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="2cs-tc-5rs">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="2Hg-4g-GUF" customClass="FriendsViewController" customModule="KaKaoTalkCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clv-rl-s64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5EI-oQ-cu8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qg6-sd-fQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQG-Sv-wwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="103.79464285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DdG-DO-V2e">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="JDm-4j-dXH" customClass="SignUpViewController" customModule="KaKaoTalkCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic2-9V-vPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaotalk_splash" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-ov-eer">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8g2-4d-Y2y"/>
                                    <constraint firstAttribute="height" constant="100" id="PqB-8v-bn3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-MU-1xB" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="354" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WCH-ZT-Q9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Hl-gYV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="402" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9F-zH-imB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-yf-AB4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="450" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Peb-Hs-ewW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-gi-Qcq">
                                <rect key="frame" x="20" y="498" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BHA-a1-1FM"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpEvent:" destination="JDm-4j-dXH" eventType="touchUpInside" id="QY5-iA-5Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-wN-OSM">
                                <rect key="frame" x="20" y="546" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HjC-yv-iqB"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.8862745098" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sAg-gi-Qcq" firstAttribute="centerX" secondItem="ssf-ov-eer" secondAttribute="centerX" id="2Rv-sk-eMY"/>
                            <constraint firstItem="tDf-wN-OSM" firstAttribute="centerX" secondItem="ssf-ov-eer" secondAttribute="centerX" id="7Lq-35-ykY"/>
                            <constraint firstItem="sAg-gi-Qcq" firstAttribute="top" secondItem="Fxo-yf-AB4" secondAttribute="bottom" constant="8" id="BBO-gL-s34"/>
                            <constraint firstItem="Fxo-yf-AB4" firstAttribute="top" secondItem="acE-Hl-gYV" secondAttribute="bottom" constant="8" id="D2J-hZ-kRF"/>
                            <constraint firstItem="Fxo-yf-AB4" firstAttribute="centerX" secondItem="ssf-ov-eer" secondAttribute="centerX" id="GRj-1J-3Tu"/>
                            <constraint firstItem="Fxo-yf-AB4" firstAttribute="leading" secondItem="kVo-ys-2TS" secondAttribute="leading" constant="20" id="OyI-2o-A6Y"/>
                            <constraint firstItem="U9B-MU-1xB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kVo-ys-2TS" secondAttribute="leading" constant="20" id="PbK-vr-5kY"/>
                            <constraint firstItem="tDf-wN-OSM" firstAttribute="leading" secondItem="kVo-ys-2TS" secondAttribute="leading" constant="20" id="SUk-tl-sM7"/>
                            <constraint firstItem="tDf-wN-OSM" firstAttribute="top" secondItem="sAg-gi-Qcq" secondAttribute="bottom" constant="8" id="TXg-EZ-BNH"/>
                            <constraint firstItem="U9B-MU-1xB" firstAttribute="centerX" secondItem="ssf-ov-eer" secondAttribute="centerX" id="Tpt-Kt-B8l"/>
                            <constraint firstItem="ssf-ov-eer" firstAttribute="top" secondItem="kVo-ys-2TS" secondAttribute="top" constant="140" id="XbF-yd-7vt"/>
                            <constraint firstItem="acE-Hl-gYV" firstAttribute="top" secondItem="U9B-MU-1xB" secondAttribute="bottom" constant="8" id="Xig-Su-poX"/>
                            <constraint firstItem="sAg-gi-Qcq" firstAttribute="leading" secondItem="kVo-ys-2TS" secondAttribute="leading" constant="20" id="aV2-cX-AV9"/>
                            <constraint firstItem="U9B-MU-1xB" firstAttribute="top" secondItem="ssf-ov-eer" secondAttribute="bottom" constant="70" id="eSr-nq-193"/>
                            <constraint firstItem="kVo-ys-2TS" firstAttribute="trailing" secondItem="U9B-MU-1xB" secondAttribute="trailing" constant="20" id="n44-77-hPR"/>
                            <constraint firstItem="acE-Hl-gYV" firstAttribute="leading" secondItem="kVo-ys-2TS" secondAttribute="leading" constant="20" id="trS-Y9-qvr"/>
                            <constraint firstItem="acE-Hl-gYV" firstAttribute="centerX" secondItem="ssf-ov-eer" secondAttribute="centerX" id="vHv-zt-N49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVo-ys-2TS"/>
                    </view>
                    <connections>
                        <outlet property="cancelTextField" destination="tDf-wN-OSM" id="9Q4-IG-91Q"/>
                        <outlet property="emailTextField" destination="U9B-MU-1xB" id="q8p-Sh-k9A"/>
                        <outlet property="nameTextField" destination="acE-Hl-gYV" id="z8H-Ix-nel"/>
                        <outlet property="passwordTextField" destination="Fxo-yf-AB4" id="5Lq-sc-rcG"/>
                        <outlet property="profileImageView" destination="ssf-ov-eer" id="qRu-TA-deT"/>
                        <outlet property="signupTextField" destination="sAg-gi-Qcq" id="tjV-J3-bwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Z-mV-1Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="748.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PP8-E5-ulF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="8Hm-L9-azn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkG-BO-WDp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ch-a0-SRx" kind="relationship" relationship="viewControllers" id="1mm-Vc-FJN"/>
                        <segue destination="zUw-AO-8sz" kind="relationship" relationship="viewControllers" id="KjZ-dd-BiQ"/>
                        <segue destination="fqe-KQ-eMa" kind="relationship" relationship="viewControllers" id="fuB-X4-ROO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnC-BA-wCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5BP-WW-mpO">
            <objects>
                <viewController id="zUw-AO-8sz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn9-Ef-b1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-qY-gpc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rwf-kW-3Ok">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwf-kW-3Ok" id="reX-si-xlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nmc-qY-gpc" firstAttribute="leading" secondItem="pOO-Dk-7FW" secondAttribute="leading" id="30a-V5-26M"/>
                            <constraint firstItem="nmc-qY-gpc" firstAttribute="bottom" secondItem="pOO-Dk-7FW" secondAttribute="bottom" id="Bkw-4X-80t"/>
                            <constraint firstItem="nmc-qY-gpc" firstAttribute="top" secondItem="pOO-Dk-7FW" secondAttribute="top" id="SAW-FA-6Fm"/>
                            <constraint firstItem="nmc-qY-gpc" firstAttribute="trailing" secondItem="pOO-Dk-7FW" secondAttribute="trailing" id="n4T-2Z-OMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOO-Dk-7FW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="zdI-ss-Y5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-ic-w5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="813.61607142857144"/>
        </scene>
        <!--Account-->
        <scene sceneID="xWb-kU-jXV">
            <objects>
                <viewController id="fqe-KQ-eMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whD-AM-alf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ePx-MY-ZzD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="SQw-eo-CUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30H-7l-Ai4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="814"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0mp-K5-3uP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ch-a0-SRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="4EA-in-LaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNY-iC-OLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Hg-4g-GUF" kind="relationship" relationship="rootViewController" id="GHt-iu-kVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyr-32-uwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="103.79464285714285"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="wgw-xm-NqK">
            <objects>
                <viewController storyboardIdentifier="ChatroomViewController" id="Y5W-nD-gjE" customClass="ChatroomViewController" customModule="KaKaoTalkCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1n-ZJ-RTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-f0-cs5">
                                <rect key="frame" x="20" y="830" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EEJ-qj-HDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-a9-ygZ">
                                <rect key="frame" x="20" y="44" width="374" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMessageCell" id="oMt-PX-Far" customClass="MyMessageCell" customModule="KaKaoTalkCopy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMt-PX-Far" id="glS-o3-WxM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-SH-Haj">
                                                    <rect key="frame" x="302" y="1" width="67" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-AY-Nea">
                                                    <rect key="frame" x="312" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2Y-AY-Nea" firstAttribute="trailing" secondItem="glS-o3-WxM" secondAttribute="trailingMargin" id="1ZR-UY-uv1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2Y-AY-Nea" secondAttribute="bottom" constant="0.5" id="H5M-oD-N7i"/>
                                                <constraint firstItem="6fa-SH-Haj" firstAttribute="trailing" secondItem="n2Y-AY-Nea" secondAttribute="trailing" constant="15" id="UGm-bX-zh2"/>
                                                <constraint firstItem="6fa-SH-Haj" firstAttribute="leading" secondItem="n2Y-AY-Nea" secondAttribute="leading" constant="-10" id="g1m-yM-ve4"/>
                                                <constraint firstItem="n2Y-AY-Nea" firstAttribute="top" secondItem="glS-o3-WxM" secondAttribute="topMargin" id="hxO-nV-wy2"/>
                                                <constraint firstItem="6fa-SH-Haj" firstAttribute="top" secondItem="n2Y-AY-Nea" secondAttribute="top" constant="-10" id="iXi-gB-3AZ"/>
                                                <constraint firstItem="6fa-SH-Haj" firstAttribute="bottom" secondItem="n2Y-AY-Nea" secondAttribute="bottom" constant="10" id="ikv-Yt-Dgi"/>
                                                <constraint firstItem="n2Y-AY-Nea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="glS-o3-WxM" secondAttribute="leadingMargin" constant="65" id="k16-y5-cuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="n2Y-AY-Nea" id="gaG-Ll-1sB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationMessageCell" id="eB5-wb-69W" customClass="DestinationMessageCell" customModule="KaKaoTalkCopy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB5-wb-69W" id="NMK-wl-qiC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-W4-zo5">
                                                    <rect key="frame" x="55" y="1" width="67" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-nO-u2M">
                                                    <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-e2-mcp">
                                                    <rect key="frame" x="6" y="1" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Vlt-n6-USW"/>
                                                        <constraint firstAttribute="width" constant="41" id="xKG-dF-0RQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Oyr-nO-u2M" secondAttribute="trailing" constant="65" id="I1f-3L-3ya"/>
                                                <constraint firstItem="sOA-W4-zo5" firstAttribute="leading" secondItem="Oyr-nO-u2M" secondAttribute="leading" constant="-15" id="JH7-oE-4Ar"/>
                                                <constraint firstItem="sOA-W4-zo5" firstAttribute="trailing" secondItem="Oyr-nO-u2M" secondAttribute="trailing" constant="10" id="NBJ-hT-B4s"/>
                                                <constraint firstItem="sOA-W4-zo5" firstAttribute="bottom" secondItem="Oyr-nO-u2M" secondAttribute="bottom" constant="10" id="Uhe-Wd-2Yn"/>
                                                <constraint firstItem="Oyr-nO-u2M" firstAttribute="leading" secondItem="NMK-wl-qiC" secondAttribute="leadingMargin" constant="50" id="cTB-zX-bL4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oyr-nO-u2M" secondAttribute="bottom" constant="0.5" id="hTi-oA-u5V"/>
                                                <constraint firstItem="sOA-W4-zo5" firstAttribute="top" secondItem="Oyr-nO-u2M" secondAttribute="top" constant="-10" id="kHC-DN-bDO"/>
                                                <constraint firstItem="Oyr-nO-u2M" firstAttribute="top" secondItem="NMK-wl-qiC" secondAttribute="topMargin" id="l4k-uD-OMA"/>
                                                <constraint firstItem="Km5-e2-mcp" firstAttribute="leading" secondItem="NMK-wl-qiC" secondAttribute="leading" constant="6" id="mON-Cb-4JJ"/>
                                                <constraint firstItem="Km5-e2-mcp" firstAttribute="top" secondItem="NMK-wl-qiC" secondAttribute="top" constant="1" id="oiZ-Ta-XFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Oyr-nO-u2M" id="xo0-3j-zxo"/>
                                            <outlet property="profileImageView" destination="Km5-e2-mcp" id="SlR-zp-MFK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y5W-nD-gjE" id="fKL-5F-dDf"/>
                                    <outlet property="delegate" destination="Y5W-nD-gjE" id="rvt-hw-2uW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-ka-zwc">
                                <rect key="frame" x="348" y="832" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X2y-nh-4Zo"/>
                                    <constraint firstAttribute="width" constant="46" id="jAZ-ev-ZAh"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="createChatroom:" destination="Y5W-nD-gjE" eventType="touchUpInside" id="I45-w0-WiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7n-ka-zwc" firstAttribute="leading" secondItem="gPw-f0-cs5" secondAttribute="trailing" constant="8" id="Hai-J8-hvx"/>
                            <constraint firstItem="d7n-ka-zwc" firstAttribute="top" secondItem="Wxu-a9-ygZ" secondAttribute="bottom" constant="12" id="ORu-hi-lPB"/>
                            <constraint firstItem="Y5b-ry-XiB" firstAttribute="trailing" secondItem="Wxu-a9-ygZ" secondAttribute="trailing" constant="20" id="ZbQ-Rh-IC2"/>
                            <constraint firstItem="Y5b-ry-XiB" firstAttribute="trailing" secondItem="d7n-ka-zwc" secondAttribute="trailing" constant="20" id="bFP-ch-Qnl"/>
                            <constraint firstItem="gPw-f0-cs5" firstAttribute="centerY" secondItem="d7n-ka-zwc" secondAttribute="centerY" id="iQ9-4G-lak"/>
                            <constraint firstItem="gPw-f0-cs5" firstAttribute="leading" secondItem="Y5b-ry-XiB" secondAttribute="leading" constant="20" id="kVS-Te-4t2"/>
                            <constraint firstItem="Y5b-ry-XiB" firstAttribute="bottom" secondItem="d7n-ka-zwc" secondAttribute="bottom" id="s9O-97-xaW"/>
                            <constraint firstItem="Wxu-a9-ygZ" firstAttribute="top" secondItem="Y5b-ry-XiB" secondAttribute="top" id="t1t-0X-sHK"/>
                            <constraint firstItem="Wxu-a9-ygZ" firstAttribute="leading" secondItem="Y5b-ry-XiB" secondAttribute="leading" constant="20" id="yz0-A9-gVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5b-ry-XiB"/>
                    </view>
                    <connections>
                        <outlet property="keyboardHeightConstraint" destination="s9O-97-xaW" id="V3f-d3-q5h"/>
                        <outlet property="messageTextField" destination="gPw-f0-cs5" id="bFK-h2-ADi"/>
                        <outlet property="sendButton" destination="d7n-ka-zwc" id="Mc9-ux-IMR"/>
                        <outlet property="tableView" destination="Wxu-a9-ygZ" id="WSQ-fs-hTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqJ-HP-PxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaotalk_splash" width="300" height="300"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
    </resources>
</document>
